<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Simple Base Token – Demo dApp</title>
</head>
<body>
  <h1>Simple Base Token (SBT)</h1>
  <p>
    This is a minimal example dApp for the <strong>Base</strong> network.<br />
    The goal here is not to build a full interface, but to show that there is
    a front-end that explains how the token works.
  </p>

  <h2>How it works (in human language)</h2>
  <ol>
    <li>The smart contract is an ERC‑20 token deployed on the Base network.</li>
    <li>When the contract is deployed, all tokens are minted to the deployer address.</li>
    <li>You can send these tokens to other wallets like any normal ERC‑20 token.</li>
  </ol>

  <p>
    To actually interact with the token, you can:
  </p>
  <ul>
    <li>Add the contract address to your wallet (MetaMask, Rabby, etc.).</li>
    <li>Use any Base‑compatible block explorer or dApp interface.</li>
  </ul>

  <p>
    Author: <a href="https://github.com/Alexpro780" target="_blank" rel="noreferrer">Alexpro780</a>
  </p>
</body>
</html>
